prefix=/home/src/HPCENC/hpcenc/deps/ffmpeg-5-pre
exec_prefix=${prefix}
libdir=/home/src/HPCENC/hpcenc/deps/ffmpeg-5-pre/lib
includedir=/home/src/HPCENC/hpcenc/deps/ffmpeg-5-pre/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires: 
Requires.private: libavfilter >= 8.44.100, libswscale >= 6.7.100, libpostproc >= 56.6.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes
Cflags: -I${includedir}
