# libharfbuzz-subset.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-subset.so.0'

# Names of this library.
library_names='libharfbuzz-subset.so.0.60730.0 libharfbuzz-subset.so.0 libharfbuzz-subset.so'

# The name of the static archive.
old_library='libharfbuzz-subset.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/src/HPCENC/hpcenc/deps/harfbuzz-7.3.0/lib/libharfbuzz.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-subset.
current=60730
age=60730
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/src/HPCENC/hpcenc/deps/harfbuzz-7.3.0/lib'
