prefix=/home/src/HPCENC/hpcenc/deps/ffmpeg-5.1.3
exec_prefix=${prefix}
libdir=/home/src/HPCENC/hpcenc/deps/ffmpeg-5.1.3/lib
includedir=/home/src/HPCENC/hpcenc/deps/ffmpeg-5.1.3/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.44.100
Requires: 
Requires.private: libswscale >= 6.7.100, libpostproc >= 56.6.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic -L/home/src/HPCENC/hpcenc/deps/libass-0.17.1/lib -lass
Cflags: -I${includedir}
