# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libass.so.9'

# Names of this library.
library_names='libass.so.9.2.1 libass.so.9 libass.so'

# The name of the static archive.
old_library='libass.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/src/HPCENC/hpcenc/deps/fribidi/lib /home/src/HPCENC/hpcenc/deps/fribidi/lib/libfribidi.la -L/home/src/HPCENC/hpcenc/deps/harfbuzz-7.3.0/lib /home/src/HPCENC/hpcenc/deps/harfbuzz-7.3.0/lib/libharfbuzz.la -lm -lfontconfig -lfreetype'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=11
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/src/HPCENC/hpcenc/deps/libass-0.17.1/lib'
