# libvapoursynth-script.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvapoursynth-script.so.0'

# Names of this library.
library_names='libvapoursynth-script.so.0.0.0 libvapoursynth-script.so.0 libvapoursynth-script.so'

# The name of the static archive.
old_library='libvapoursynth-script.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpython3.11 /home/software/gcc/12.3/lib/gcc/x86_64-known-linux-gnu/12.3.0/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvapoursynth-script.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/src/HPCENC/hpcenc/deps/vs-r62/lib'
